APP_NAME=SEPLAC
APP_ENV=local
APP_KEY=base64:Q4c3al1sSBM7XlTQg1mHWr1j7eZs6fPr2ScdjDwAf7g=
APP_DEBUG=true
APP_URL=http://seplac.cpsw.ingsistemasufps.co

HOST_CLIENT=http://seplac.cpsw.ingsistemasufps.co

LOG_CHANNEL=stack

#DB_HOST=mysql.ufps.megaterios.co
#DB_DATABASE=ufps_seplac
#DB_USERNAME=ufps_1151224
#DB_PASSWORD=ahZMAQ4FT7

DB_HOST=localhost
DB_DATABASE=ufps_seplac
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=seplac.ufps@gmail.com
MAIL_PASSWORD=jj589489msdf@
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7sMgPBFuS1LIG4lGcU1hgYRQz8vKapLgZ5uC7SpN9wSODc96DFx4aVPrt2y6OmzT
